# kor-garden

./: Dockerfile  pom.xml
src/main/java/com/korgarden/backend/: BackendApplication.java  configuracionSeguridad.java
src/main/java/com/korgarden/backend/controllers/: svAutenticacion.java  svCategoria.java  svConfiguracion.java  svEstado.java  svPedido.java  svPlatillo.java  svRol.java  svUsuario.java
src/main/java/com/korgarden/backend/entidades/: entCategoria.java  entEstado.java  entPedido.java  entPedidoPlatillo.java  entPlatillo.java  entRol.java  entUsuario.java
src/main/java/com/korgarden/backend/filtros/: svFiltro.java
src/main/java/com/korgarden/backend/repositories/: mdCategoria.java  mdEstado.java  mdPedido.java  mdPedidoPlatillo.java  mdPlatillo.java  mdRol.java  mdUsuario.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/css/: style-cambiarDatos.css  style-categoria.css  style-categorias.css  style-contacto.css  style-estado.css  style-estados.css  style-menu.css  style-misPedidos.css  style-nosotros.css  style-panel.css  style-pedido.css  style-pedidos.css  style-perfil.css  style-platillo.css  style-platillos.css  style-registro.css  style-rol.css  style-roles.css  style-sesion.css  style-usuario.css  style-usuarios.css  style.css
src/main/resources/static/js/: gestionPedidos.js  menu.js
src/main/webapp/WEB-INF/vista/: contacto.jsp  index.jsp  login.jsp  registro.jsp  sobre-nosotros.jsp
src/main/webapp/WEB-INF/vista/categorias/: categoria.jsp  categorias.jsp
src/main/webapp/WEB-INF/vista/condiciones/: footer.jsp  menu.jsp
src/main/webapp/WEB-INF/vista/configuracion/: panel.jsp
src/main/webapp/WEB-INF/vista/estados/: estado.jsp  estados.jsp
src/main/webapp/WEB-INF/vista/pedidos/: misPedidos.jsp  pedido.jsp  pedidos.jsp
src/main/webapp/WEB-INF/vista/platillos/: menu.jsp  platillo.jsp  platillos.jsp
src/main/webapp/WEB-INF/vista/roles/: rol.jsp  roles.jsp
src/main/webapp/WEB-INF/vista/usuarios/: cambiarDatos.jsp  perfil.jsp  usuario.jsp  usuarios.jsp
src/test/java/com/korgarden/backend/: BackendApplicationTests.java
