spring.application.name=backend

# Database - Railway variables con fallback local
spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/bd_korgarden?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:03042004}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# JSP
spring.mvc.view.prefix=/WEB-INF/vista/
spring.mvc.view.suffix=.jsp
spring.web.encoding.charset=UTF-8
spring.web.encoding.enabled=true
spring.web.encoding.force=true

# Puerto dinámico
server.port=${PORT:8080}